NNDIP.Maui/Views/Plan/LimitPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NNDIP.Maui.Views.Plan.LimitPlanPage"
             xmlns:lang="clr-namespace:NNDIP.Maui.Resources.Languages"
             Title="{x:Static lang:AppResources.limitPlanPage_PageTitle}">
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="8" Spacing="5">
                
                <!-- WINTER/SUMMER PLAN -->
                <Frame Padding="8">
                    <Grid ColumnDefinitions="*,*">
                        <RadioButton Content="{x:Static lang:AppResources.limitPlanPage_Summer}"/>
                        <RadioButton Grid.Column="1" Content="{x:Static lang:AppResources.limitPlanPage_Winter}"/>
                    </Grid>
                </Frame>
                
                <!-- TEMPERATURE -->
                <Label Style="{StaticResource labelTitleStyle}" Text="{x:Static lang:AppResources.limitPlanPage_Temperature}"/>
                <Frame Padding="8">
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,3*,2*" ColumnSpacing="10">
                        <Switch/>
                        <Label Grid.Column="1" Text="{x:Static lang:AppResources.limitPlanPage_OptimalTemperature}"/>
                        <Entry Grid.Column="2"/>
                        <Switch Grid.Row="1"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Static lang:AppResources.limitPlanPage_LowTemperature}"/>
                        <Entry Grid.Row="1" Grid.Column="2"/>
                        <Switch Grid.Row="2"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{x:Static lang:AppResources.limitPlanPage_HighTemperature}"/>
                        <Entry Grid.Row="2" Grid.Column="2"/>
                        <Label Grid.Row="3" Text="{x:Static lang:AppResources.limitPlanPage_Event}"/>
                        <Picker Grid.Row="3" Grid.Column="1" Title="{x:Static lang:AppResources.limitPlanPage_SelectEvent}"/>
                    </Grid>
                </Frame>
                
                <!-- CO2 -->
                <Label Style="{StaticResource labelTitleStyle}" Text="{x:Static lang:AppResources.limitPlanPage_Co2}"/>
                <Frame Padding="8">
                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,3*,2*" ColumnSpacing="10">
                        <Switch/>
                        <Label Grid.Column="1" Text="{x:Static lang:AppResources.limitPlanPage_OptimalCo2}"/>
                        <Entry Grid.Column="2"/>
                        <Switch Grid.Row="1"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Static lang:AppResources.limitPlanPage_ThresholdCo2}"/>
                        <Entry Grid.Row="1" Grid.Column="2"/>
                        <Label Grid.Row="2" Text="{x:Static lang:AppResources.limitPlanPage_Event}"/>
                        <Picker Grid.Row="2" Grid.Column="1" Title="{x:Static lang:AppResources.limitPlanPage_SelectEvent}"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>