NNDIP.Maui/Views/Plan/TimePlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NNDIP.Maui.Views.Plan.TimePlanPage"
             xmlns:viewModels="clr-namespace:NNDIP.Maui.ViewModels.Plan"
             xmlns:lang="clr-namespace:NNDIP.Maui.Resources.Languages"
             xmlns:models="clr-namespace:NNDIP.Maui.Models"
             Title="{x:Static lang:AppResources.timePlanPage_PageTitle}">
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="8" Spacing="10">
                <Button Text="{x:Static lang:AppResources.timePlanPage_Add}" Command="{Binding AddTimePlanCommand}"/>
                <Frame Padding="8">
                    <CollectionView ItemsSource="{Binding TimePlans}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Edit" IconImageSource="{x:Static models:Icons.Edit}" 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TimePlanPageViewModel}},Path=EditTimePlanCommand}" />
                                            <SwipeItem Text="Delete" IconImageSource="{x:Static models:Icons.Delete}" CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TimePlanPageViewModel}},Path=DeleteTimePlanCommand}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid ColumnDefinitions="*,3*">
                                        <Switch IsToggled="{Binding IdNavigation.Enabled}" HorizontalOptions="Start"/>
                                        <Label Grid.Column="1" Text="{Binding IdNavigation.Name}"/>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Frame>

                <Button Text="{x:Static lang:AppResources.timePlanPage_Save}" Command="{Binding SaveCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>