NNDIP.Maui/Views/Plan/TimePlanPageIOS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NNDIP.Maui.Views.Plan.TimePlanPageIOS"
             xmlns:viewModels="clr-namespace:NNDIP.Maui.ViewModels.Plan"
             xmlns:lang="clr-namespace:NNDIP.Maui.Resources.Languages"
             xmlns:models="clr-namespace:NNDIP.Maui.Models"
             Title="{x:Static lang:AppResources.timePlanPage_PageTitle}"
             x:Name="timePlanPage">
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="8" Spacing="10">
                <Button Text="{x:Static lang:AppResources.timePlanPage_Add}" Command="{Binding AddTimePlanCommand}"/>
                <Frame Padding="8">
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding TimePlans}" Spacing="12">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static lang:AppResources.timePlanPage_Edit}" IconImageSource="{x:Static models:Icons.Edit}" 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TimePlanPageViewModel}},Path=EditTimePlanCommand}" />
                                            <SwipeItem Text="{x:Static lang:AppResources.timePlanPage_Delete}" IconImageSource="{x:Static models:Icons.Delete}" CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TimePlanPageViewModel}},Path=DeleteTimePlanCommand}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid ColumnDefinitions="*,3*">
                                        <Switch IsToggled="{Binding IdNavigation.Enabled}" HorizontalOptions="Start">
                                            <Switch.Behaviors>
                                                <toolkit:EventToCommandBehavior
                                                    EventName="Toggled"
                                                    Command="{Binding Source={x:Reference timePlanPage},Path=BindingContext.ToggledCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Switch.Behaviors>
                                        </Switch>
                                        <Label Grid.Column="1" Text="{Binding IdNavigation.Name}"/>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>