NNDIP.Maui/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:NNDIP.Maui.Resources.Languages"
             x:Class="NNDIP.Maui.Views.Startup.LoginPage"
             xmlns:models="clr-namespace:NNDIP.Maui.Models"
             Title="{x:Static lang:AppResources.loginPage_PageTitle}">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <VerticalStackLayout Spacing="5">
            <Label Text="{x:Static lang:AppResources.loginPage_Welcome}" FontSize="28" HorizontalTextAlignment="Center" />
            <Label Text="{x:Static lang:AppResources.loginPage_LoginToAccount}" FontSize="18" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="{x:Static models:Icons.User}" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Username}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="{x:Static lang:AppResources.loginPage_Username}" Keyboard="Text" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="{x:Static models:Icons.Lock}" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" 
                       Placeholder="{x:Static lang:AppResources.loginPage_Password}" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button Text="{x:Static lang:AppResources.loginPage_SignIn}" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}" />
    </VerticalStackLayout>
</ContentPage>