NNDIP.Maui/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:NNDIP.Maui.Converters" 
             xmlns:api="clr-namespace:NNDIP.ApiClient;assembly=NNDIP.ApiClient"
             xmlns:sensor="clr-namespace:NNDIP.Maui.Models.Sensor"
             xmlns:viewModels="clr-namespace:NNDIP.Maui.ViewModels.Dashboard"
             xmlns:lang="clr-namespace:NNDIP.Maui.Resources.Languages"
             x:Class="NNDIP.Maui.Views.Dashboard.DashboardPage"
             Title="{x:Static lang:AppResources.dashboardPage_PageTitle}">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label Text="{x:Static lang:AppResources.dashboardPage_PageTitle}" VerticalOptions="Center"/>
            <Image Grid.Column="1" Source="dashboard.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            <VerticalStackLayout>

                <!-- DEVICE STATUS -->
                <VerticalStackLayout Padding="8" Spacing="5">
                    <Label FontSize="Title" Text="{x:Static lang:AppResources.dashboardPage_DeviceStatus}"/>
                    <Frame Padding="8">
                        <Grid ColumnDefinitions="*, 3*, 2*">
                            <Image HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.IsACUnitOn">
                                        <Binding.Converter>
                                            <converters:BoolToObjectConverter x:TypeArguments="x:String"
                                                             TrueObject="on_button.png"
                                                             FalseObject="off_button.png" />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Static lang:AppResources.dashboardPage_AirCondition}"/>
                            <Image Grid.Column="2" HeightRequest="40" WidthRequest="40" >
                                <Image.Source>
                                    <Binding Path="AddressStateResult.AcUnitMode">
                                        <Binding.Converter>
                                            <converters:ACUnitModeToObjectConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Frame>
                    <Frame Padding="8">
                        <Grid ColumnDefinitions="*, 3*, 2*">
                            <Image HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.IsFanOn">
                                        <Binding.Converter>
                                            <converters:BoolToObjectConverter x:TypeArguments="x:String"
                                                             TrueObject="on_button.png"
                                                             FalseObject="off_button.png" />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Static lang:AppResources.dashboardPage_Ventilator}"/>
                            <Image Grid.Column="2" HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.AcUnitFanSpeed">
                                        <Binding.Converter>
                                            <converters:FanSpeedToIconConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Frame>
                    <Frame Padding="8">
                        <Grid ColumnDefinitions="*, 3*, 2*">
                            <Image HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.IsRecuperationOn">
                                        <Binding.Converter>
                                            <converters:BoolToObjectConverter x:TypeArguments="x:String"
                                                             TrueObject="on_button.png"
                                                             FalseObject="off_button.png" />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Static lang:AppResources.dashboardPage_Recuperation}"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>

                <!-- SENSOR STATUS -->
                <VerticalStackLayout Padding="8" Spacing="5">
                    <Label FontSize="Title" Text="{x:Static lang:AppResources.dashboardPage_SensorStatus}"/>
                    <CollectionView IsGrouped="True" ItemsSource="{Binding SensorGroups}">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="sensor:SensorGroup">
                                <HorizontalStackLayout Padding="0,8" Spacing="10">
                                    <Label VerticalOptions="Center" FontSize="Title" Text="{Binding Sensor.Name}"/>
                                    <Label VerticalOptions="Center" FontSize="Default" Text="{Binding Sensor.DataTimestamp.LocalDateTime}"/>
                                    <Image VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Source="{Binding GroupIcon}" />
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DashboardPageViewModel}},Path=AddOrRemoveGroupDataCommand}" CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="api:SimpleDataDto">
                                <Frame Padding="8" Margin="0,0,0,5">
                                    <Grid ColumnDefinitions="*, 3*, 2*">
                                        <Image HeightRequest="40" WidthRequest="40">
                                            <Image.Source>
                                                <Binding Path="TypeName">
                                                    <Binding.Converter>
                                                        <converters:SensorDataTypeToObjectConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Column="2" VerticalOptions="Center">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Value" />
                                                    <Binding Path="UnitMeas" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- CHART -->
                <VerticalStackLayout Padding="8">
                    <Frame Padding="8">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,2*,*,2*" RowSpacing="10">
                            <Label VerticalOptions="Center" Text="{x:Static lang:AppResources.dashboardPage_Unit}" />
                            <Picker Grid.Column="1" Title="{x:Static lang:AppResources.dashboardPage_SelectUnit}"/>
                            <Label Grid.Column="2" VerticalOptions="Center" Text="{x:Static lang:AppResources.dashboardPage_Sensor}" />
                            <Picker Grid.Column="3" Title="{x:Static lang:AppResources.dashboardPage_SelectSensor}" ItemsSource="{Binding SensorGroups}" ItemDisplayBinding="{Binding Sensor.Name}"/>
                            <Label Grid.Row="2" VerticalOptions="Center" Text="{x:Static lang:AppResources.dashboardPage_Date}" />
                            <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Date="{Binding DatePickerDate}"/>
                            <HorizontalStackLayout Grid.Row="2" Grid.Column="3" Spacing="5">
                                <Button Text="+" BorderWidth="1" BorderColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}" Command="{Binding PlusCommand}"/>
                                <Button Text="−" BorderWidth="1" BorderColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}" Command="{Binding MinusCommand}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>