NNDIP.Maui/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NNDIP.Maui.Converters" 
             xmlns:api="clr-namespace:NNDIP.ApiClient;assembly=NNDIP.ApiClient"
             xmlns:sensor="clr-namespace:NNDIP.Maui.Models.Sensor"
             xmlns:viewModels="clr-namespace:NNDIP.Maui.ViewModels.Dashboard"
             xmlns:models="clr-namespace:NNDIP.Maui.ViewModels.Dashboard"
             x:Class="NNDIP.Maui.Views.Dashboard.DashboardPage"
             Title="Dashboard">
    <RefreshView Command="{Binding RefreshCommand}}">
        <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                
                <!-- DEVICE STATUS -->
                <VerticalStackLayout Padding="8" Spacing="5">
                    <Label FontSize="Title" Text="Device status"/>
                    <Frame Padding="8">
                        <Grid ColumnDefinitions="*, 3*, 2*">
                            <Image HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.IsACUnitOn">
                                        <Binding.Converter>
                                            <local:BoolToObjectConverter x:TypeArguments="x:String"
                                                             TrueObject="on_button.png"
                                                             FalseObject="off_button.png" />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="Air Condition"/>
                            <Image Grid.Column="2" HeightRequest="40" WidthRequest="40" >
                                <Image.Source>
                                    <Binding Path="AddressStateResult.AcUnitMode">
                                        <Binding.Converter>
                                            <local:ACUnitModeConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Frame>
                    <Frame Padding="8">
                        <Grid ColumnDefinitions="*, 3*, 2*">
                            <Image HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.IsFanOn">
                                        <Binding.Converter>
                                            <local:BoolToObjectConverter x:TypeArguments="x:String"
                                                             TrueObject="on_button.png"
                                                             FalseObject="off_button.png" />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="Ventilator"/>
                            <Image Grid.Column="2" HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.AcUnitFanSpeed">
                                        <Binding.Converter>
                                            <local:FanSpeedToIconConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Frame>
                    <Frame Padding="8">
                        <Grid ColumnDefinitions="*, 3*, 2*">
                            <Image HeightRequest="40" WidthRequest="40">
                                <Image.Source>
                                    <Binding Path="AddressStateResult.IsRecuperationOn">
                                        <Binding.Converter>
                                            <local:BoolToObjectConverter x:TypeArguments="x:String"
                                                             TrueObject="on_button.png"
                                                             FalseObject="off_button.png" />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="Recuperation"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
                
                <!-- SENSOR STATUS -->
                <VerticalStackLayout Padding="8" Spacing="5">
                    <Label FontSize="Title" Text="Sensor status"/>
                    <CollectionView IsGrouped="True" ItemsSource="{Binding SensorGroups}">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="sensor:SensorGroup">
                                <HorizontalStackLayout Padding="0,8" Spacing="10">
                                    <Label VerticalOptions="Center" FontSize="Title" Text="{Binding Sensor.Name}"/>
                                    <Label VerticalOptions="Center" FontSize="Default" Text="{Binding Sensor.DataTimestamp.LocalDateTime}" />
                                    <Image VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Source="{Binding GroupIcon}" />
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DashboardPageViewModel}},Path=AddOrRemoveGroupDataCommand}" CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="api:SimpleDataDto">
                                <Frame Padding="8" Margin="0,0,0,5">
                                    <Grid ColumnDefinitions="*, 3*, 2*">
                                        <Image HeightRequest="40" WidthRequest="40">
                                            <Image.Source>
                                                <Binding Path="TypeName">
                                                    <Binding.Converter>
                                                        <local:SensorDataTypeConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Column="2" VerticalOptions="Center">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Value" />
                                                    <Binding Path="UnitMeas" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>